PRIVATE_KEYS="2538d19cec6870c49deaf5f8f1c985d29fd9f49a8bbc892978fb4de6281ccc7c"
ALCHEMY_API_KEY="BidGvZLZlpoXr8KjUVWP5hh-zeCNJSAw"
BSCSCAN_API_KEY="TV7EC2VTP4294G7IWK7EB3C5S9D7PYTZWC"
ETHERSCAN_API_KEY="MX6HP5T3X2RNM6HRG9EPJMJTNYSYH5XASA"
